[gd_scene load_steps=36 format=2]

[ext_resource path="res://script/main_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/fundo.jpg.jpeg" type="Texture" id=2]
[ext_resource path="res://audio/soundEffect/buttonclicked_menu.wav" type="AudioStream" id=3]
[ext_resource path="res://audio/soundEffect/effect_hover.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/Parado.png" type="Texture" id=5]
[ext_resource path="res://assets/Perna esquerda.png" type="Texture" id=6]
[ext_resource path="res://assets/Perna direita.png" type="Texture" id=7]
[ext_resource path="res://assets/Botao_Highlight.png" type="Texture" id=8]
[ext_resource path="res://assets/Botao_Pressed.png" type="Texture" id=9]
[ext_resource path="res://assets/Botao_Normal.png" type="Texture" id=10]
[ext_resource path="res://assets/Logo_jogo.png" type="Texture" id=11]
[ext_resource path="res://audio/soundTrack/músicas game jam/menu_game_jam_looping.wav" type="AudioStream" id=12]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 720, 360 )

[sub_resource type="Animation" id=21]
length = 30.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 3.9, 4.4, 4.9, 7.6, 8.1, 8.6, 12.2, 12.7, 13.2, 16.7, 17.2, 17.7, 20.5, 21, 21.5, 23.1, 23.6, 24.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.8, 2, 3.7, 5.5, 5.7, 7.4, 9.6, 9.8, 12.2, 13.9, 14.1, 16.5, 18.6, 18.8, 20.3, 22.1, 22.4, 23.8, 26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 3.9, 4.9, 7.4, 8.8, 12.2, 13.3, 16.4, 21.5, 21.7, 24.1, 25.3, 30 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0274911, 0.0183803 ), Vector2( 0.0274911, 0.0183803 ), Vector2( 0.0274911, 0.0183803 ), Vector2( 0.0314596, 0.0233932 ), Vector2( 0.0314596, 0.0233932 ), Vector2( 0.0334438, 0.0275705 ), Vector2( 0.0334438, 0.0275705 ), Vector2( 0.0532863, 0.0480397 ), Vector2( 0.0532863, 0.0480397 ), Vector2( 0.128331, 0.130009 ), Vector2( 0.128331, 0.130009 ), Vector2( 0.180613, 0.178484 ), Vector2( 0.180613, 0.178484 ), Vector2( 0.180613, 0.178484 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 8.6, 13.2, 17.7, 21.5, 24.1, 25.3, 30 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 426.138, 316.068 ), Vector2( 426.138, 316.068 ), Vector2( 453.124, 330.355 ), Vector2( 473.363, 358.135 ), Vector2( 519.398, 399.804 ), Vector2( 550.726, 568.211 ), Vector2( 663.52, 693.018 ), Vector2( 655.511, 990.688 ), Vector2( 655.511, 990.688 ) ]
}

[sub_resource type="Animation" id=22]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=23]
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.843137 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/ColorRect/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="main_menu" type="Control"]
modulate = Color( 0.227451, 0.227451, 0.227451, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]
position = Vector2( -442.232, 41.5774 )
z_index = 125

[node name="background" type="Sprite" parent="CanvasLayer"]
position = Vector2( 511.259, 304.205 )
scale = Vector2( 0.557094, 0.515254 )
texture = ExtResource( 2 )

[node name="Logo_jogo" type="Sprite" parent="CanvasLayer"]
position = Vector2( 325.383, 95.4378 )
scale = Vector2( 0.334097, 0.351265 )
texture = ExtResource( 11 )

[node name="play" type="Button" parent="CanvasLayer"]
margin_left = 769.0
margin_top = 218.0
margin_right = 1016.0
margin_bottom = 311.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../quit")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../creditos")
focus_next = NodePath(".")
focus_previous = NodePath(".")
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/play"]
margin_left = 62.7075
margin_top = 33.9575
margin_right = 96.7075
margin_bottom = 47.9575
rect_scale = Vector2( 1.88, 1.68 )
text = "Jogar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="creditos" type="Button" parent="CanvasLayer"]
margin_left = 769.0
margin_top = 284.0
margin_right = 1020.0
margin_bottom = 389.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../play")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../quit")
focus_next = NodePath(".")
focus_previous = NodePath(".")
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
keep_pressed_outside = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/creditos"]
margin_left = 42.0639
margin_top = 39.5913
margin_right = 101.064
margin_bottom = 70.5913
rect_scale = Vector2( 2.05218, 2.30083 )
text = "creditos
"
autowrap = true

[node name="quit" type="Button" parent="CanvasLayer"]
margin_left = 768.0
margin_top = 351.0
margin_right = 1027.0
margin_bottom = 456.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../creditos")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../play")
focus_next = NodePath(".")
focus_previous = NodePath(".")
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
action_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/quit"]
margin_left = 60.9903
margin_top = 36.7119
margin_right = 86.9903
margin_bottom = 50.7119
rect_scale = Vector2( 3, 2.52 )
text = "sair"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="effect_hoverfocus" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource( 4 )

[node name="effect_clicked" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 426.138, 316.068 )
scale = Vector2( 0.0274911, 0.0183803 )
texture = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_left = -47.0
margin_top = -61.0
margin_right = 1098.0
margin_bottom = 657.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -235.798
margin_top = -149.757
margin_right = -47.7981
margin_bottom = -50.7571
rect_scale = Vector2( 2.52, 2.52 )
text = "Ariane Cavalcanti Palermo
Gabriel Abraão Cheida Bileski
Gilmar da silva andrade
Henrrique da silva Souza
Kayo de carvalho silva
Matheus da silva correia"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 37.0
margin_top = 459.0
margin_right = 283.0
margin_bottom = 564.0
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/focus = SubResource( 18 )
custom_styles/disabled = SubResource( 19 )
custom_styles/normal = SubResource( 20 )
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/back"]
margin_left = 47.2151
margin_top = 39.5052
margin_right = 88.2151
margin_bottom = 53.5052
rect_scale = Vector2( 2.36, 2 )
text = "Voltar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "openmenu"
anims/motion = SubResource( 21 )
anims/openmenu = SubResource( 22 )

[node name="animation_credits" type="AnimationPlayer" parent="."]
anims/motion = SubResource( 23 )

[node name="theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -7.0
autoplay = true
[connection signal="focus_entered" from="CanvasLayer/play" to="." method="_on_play_focus_entered"]
[connection signal="pressed" from="CanvasLayer/play" to="." method="_on_play_pressed"]
[connection signal="focus_entered" from="CanvasLayer/creditos" to="." method="_on_creditos_focus_entered"]
[connection signal="pressed" from="CanvasLayer/creditos" to="." method="_on_creditos_pressed"]
[connection signal="focus_entered" from="CanvasLayer/quit" to="." method="_on_quit_focus_entered"]
[connection signal="pressed" from="CanvasLayer/quit" to="." method="_on_quit_pressed"]
[connection signal="focus_entered" from="CanvasLayer/back" to="." method="_on_back_focus_entered"]
[connection signal="pressed" from="CanvasLayer/back" to="." method="_on_back_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
