[gd_scene load_steps=15 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Background/Chão.png" type="Texture" id=2]
[ext_resource path="res://assets/Background/montaisn_background.png" type="Texture" id=3]
[ext_resource path="res://assets/Background/montaisn_frente.png" type="Texture" id=4]
[ext_resource path="res://assets/Background/Pedra.png" type="Texture" id=5]
[ext_resource path="res://assets/Background/MetadeBuraco.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 900.961, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 583.997 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 581.49 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 373.688, 17.8492 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 416.674, 77.8246 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 36.8315, 288.851 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 288.555 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 188.097, 10 )

[node name="pontoDERetorno " type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1.00598, 1.74026 )

[node name="Camera2D" parent="player" index="5"]
limit_left = -510
limit_top = -790
limit_right = 1060
limit_bottom = 210

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="montaisn_background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 265.564, -267.402 )
scale = Vector2( 1.19987, 1.04598 )
z_index = -2
texture = ExtResource( 3 )

[node name="ParallaxLayerFrente" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="montaisn_frente" type="Sprite" parent="ParallaxBackground/ParallaxLayerFrente"]
position = Vector2( 390.511, -348.537 )
scale = Vector2( 1.03163, 1.25347 )
z_index = -1
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -1465.02, 53.1125 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1633.75, -834.332 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 952.538, -276.581 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2525.74, -259.327 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2248.34, 64.8059 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1281.69, 132.947 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1671.93, 343.622 )
shape = SubResource( 6 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1878.1, 331.948 )
shape = SubResource( 7 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1776.66, 387.297 )
shape = SubResource( 8 )

[node name="Chão" type="Sprite" parent="."]
position = Vector2( 274.311, 121.31 )
scale = Vector2( 2.13568, 2.10433 )
texture = ExtResource( 2 )

[node name="MetadeBuraco" type="Sprite" parent="Chão"]
position = Vector2( 18.6683, 8.96531 )
z_index = 2
texture = ExtResource( 6 )

[node name="Pedra" type="Sprite" parent="Chão/MetadeBuraco"]
position = Vector2( 35.9623, 1.27845 )
texture = ExtResource( 5 )

[node name="Pedra2" type="Sprite" parent="Chão/MetadeBuraco"]
position = Vector2( -50.406, 34.9775 )
texture = ExtResource( 5 )
flip_h = true

[editable path="player"]
