[gd_scene load_steps=27 format=2]

[ext_resource path="res://script/gate.gd" type="Script" id=1]
[ext_resource path="res://assets/Porta/porta0001.png" type="Texture" id=2]
[ext_resource path="res://assets/Porta/porta0002.png" type="Texture" id=3]
[ext_resource path="res://assets/Porta/porta0003.png" type="Texture" id=4]
[ext_resource path="res://assets/Porta/porta0004.png" type="Texture" id=5]
[ext_resource path="res://assets/Porta/porta0000.png" type="Texture" id=6]
[ext_resource path="res://assets/Porta/porta0005.png" type="Texture" id=7]
[ext_resource path="res://assets/Porta/porta0006.png" type="Texture" id=8]
[ext_resource path="res://assets/Porta/porta0007.png" type="Texture" id=9]
[ext_resource path="res://assets/Porta/porta0008.png" type="Texture" id=10]
[ext_resource path="res://assets/Porta/porta0011.png" type="Texture" id=11]
[ext_resource path="res://assets/Porta/porta0019.png" type="Texture" id=12]
[ext_resource path="res://assets/Porta/porta0014.png" type="Texture" id=13]
[ext_resource path="res://assets/Porta/porta0015.png" type="Texture" id=14]
[ext_resource path="res://assets/Porta/porta0012.png" type="Texture" id=15]
[ext_resource path="res://assets/Porta/porta0013.png" type="Texture" id=16]
[ext_resource path="res://assets/Porta/porta0020.png" type="Texture" id=17]
[ext_resource path="res://assets/Porta/porta0016.png" type="Texture" id=18]
[ext_resource path="res://assets/Porta/porta0018.png" type="Texture" id=19]
[ext_resource path="res://assets/Porta/porta0017.png" type="Texture" id=20]
[ext_resource path="res://assets/Porta/porta0009.png" type="Texture" id=21]
[ext_resource path="res://assets/Porta/porta0021.png" type="Texture" id=22]
[ext_resource path="res://assets/Porta/porta0010.png" type="Texture" id=23]
[ext_resource path="res://audio/soundEffect/sfx game jam/som_porta_subindo.wav" type="AudioStream" id=24]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 61.7825, 122.663 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 22 ) ],
"loop": false,
"name": "open",
"speed": 6.0
} ]

[node name="gate" type="Node2D"]
scale = Vector2( 1.7, 1.5 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.842767, 7.32926 )
shape = SubResource( 1 )

[node name="porta0000" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1.47059, 0.666667 )
scale = Vector2( 0.93844, 0.968992 )
texture = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.76471, 0 )
frames = SubResource( 2 )
animation = "open"

[node name="porta0000" type="Sprite" parent="AnimatedSprite"]
modulate = Color( 0.34902, 0.282353, 0.282353, 1 )
position = Vector2( -0.252331, 0.0311298 )
scale = Vector2( 0.99772, 0.989664 )
z_index = -1
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -64.8952
margin_top = -37.6112
margin_right = 43.1048
margin_bottom = -17.6112
rect_scale = Vector2( 1.20659, 1.36227 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Encontre a chave"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="effect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 24 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
